cabal-version:       >=1.10
-- Initial package description 'stan-stricdata-minimal.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stan-stricdata-minimal
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Zachary Churchill
maintainer:          zacharyachurchill@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable stan-stricdata-minimal
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -fwrite-ide-info -hiedir=.hie
